[33mcommit e00b352501398405f3a3791f444181e5a02382fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Javier Escorcia <scorrrcia55@gmail.com>
Date:   Tue Oct 30 17:43:10 2018 +0100

    Finalizo de nuevo el resumen

[33mcommit 7a86a358dfbf47f493c931b558be873c8584ca1d[m
Author: Javier Escorcia <scorrrcia55@gmail.com>
Date:   Tue Oct 30 17:35:43 2018 +0100

    Elimino los archivos html

[33mcommit c0340356c47854ac3a1f61510f2fe8743e13b8cd[m
Author: Javier Escorcia <scorrrcia55@gmail.com>
Date:   Tue Oct 30 17:32:07 2018 +0100

    No  me ha dejado guardar en html, por lo tanto tengo que buscar otra alternativa para macdown

[33mcommit a5a686df083c308a1a6c82eae1b2a0081621107b[m
Author: Javier Escorcia <scorrrcia55@gmail.com>
Date:   Tue Oct 30 17:26:34 2018 +0100

    Añado resumen del primer y segundo libro"

[33mcommit a734860ecce25c01b5256a90d79307c2b9a3331b[m
Author: Javier Escorcia <scorrrcia55@gmail.com>
Date:   Tue Oct 30 17:22:44 2018 +0100

    Añado readme.md

[33mcommit f0cdc1d9051e7122645ae6a7b21107e2cbffca9d[m
Author: Javier Escorcia <scorrrcia55@gmail.com>
Date:   Tue Oct 30 17:19:50 2018 +0100

    He cambiado el archivo

[33mcommit b7c44886fc4d2247720b3929383da0cca2555d5f[m
Author: Javier Escorcia <scorrrcia55@gmail.com>
Date:   Tue Oct 30 17:17:46 2018 +0100

    Añado readme como primer commit del repositorio
